<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.ForgetpasswordController">
   <children>
      <Pane layoutX="-1.0" prefHeight="486.0" prefWidth="363.0" style="-fx-background-color: E3D7CE;">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#e3d7ce" height="75.0" layoutX="20.0" layoutY="182.0" stroke="#5d5c38" strokeType="INSIDE" strokeWidth="2.0" width="320.0" />
            <Text fill="#5d5c38" layoutX="75.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password" textAlignment="CENTER" wrappingWidth="209.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fill="#5c5b38" layoutX="65.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email to receive the instruction to reset your password" wrappingWidth="223.99999380111694" />
            <TextField layoutX="61.0" layoutY="334.0" prefHeight="25.0" prefWidth="239.0" />
            <Button layoutX="142.0" layoutY="391.0" mnemonicParsing="false" onAction="#check" style="-fx-background-color: #5D5C38;" text="Check email" textFill="WHITE" />
            <ImageView fitHeight="171.0" fitWidth="352.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@forget.jpg" />
               </image>
            </ImageView>
                 <ImageView fitHeight="26.0" fitWidth="52.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
      <Button layoutX="12.0" layoutY="8.0" mnemonicParsing="false" onAction="#Back" opacity="0.0" prefHeight="39.0" prefWidth="52.0" style="-fx-background-color: #5D5C38;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="14.0" />
         </font>
      </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Pane>
   </children>
</AnchorPane>
