<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="357.0" style="-fx-background-color: e3d7ce;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="finalproject.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="202.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="155.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="204.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.0" minHeight="1.0" prefHeight="82.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="Bsingup" mnemonicParsing="false" onAction="#TOsingup" prefHeight="17.0" prefWidth="154.0" style="-fx-background-color: #5d5c38;" text="Sing Up" textFill="#e3d7ce" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Cambria Math" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#0000004f" />
         </effect>
      </Button>
      <Button fx:id="Blogin" mnemonicParsing="false" onAction="#TOlogin" prefHeight="31.0" prefWidth="154.0" style="-fx-background-color: #5d5c38;" text="Log in" textFill="#e3d7ce" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Cambria Math" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#00000064" />
         </effect>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5d5c38" height="113.0" stroke="#5d5c38" strokeType="INSIDE" width="360.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5d5c38" height="84.0" stroke="#5d5c38" strokeType="INSIDE" width="360.0" GridPane.rowIndex="4" />
      <ImageView fitHeight="178.0" fitWidth="193.0" pickOnBounds="true" GridPane.rowIndex="1">
         <image>
            <Image url="@../../../../../Downloads/b6f7001b-7dac-4517-a7e1-082fa8c2617d-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="#e3d7ce" strokeType="OUTSIDE" strokeWidth="0.0" text="       Brilliant " wrappingWidth="221.6708984375">
         <font>
            <Font name="MS PGothic" size="37.0" />
         </font>
      </Text>
      <Text fill="#e3d7ce" strokeType="OUTSIDE" strokeWidth="0.0" text=" Look" wrappingWidth="102.6708984375" GridPane.columnIndex="1">
         <font>
            <Font name="MS PGothic" size="37.0" />
         </font>
      </Text>
      <Text fill="#e3d7ce" strokeType="OUTSIDE" strokeWidth="0.0" text="                        We are so glad to have you" wrappingWidth="310.18994140625" GridPane.rowIndex="4">
         <font>
            <Font name="Impact" size="19.0" />
         </font>
      </Text>
   </children>
   <effect>
      <InnerShadow color="#00000069" />
   </effect>
</GridPane>
